# ReportingLayer

./: ReportingLayer-Trial.csproj  ReportingLayerGenerator.cs
Properties/PublishProfiles/: ReportingLayer-Trial20200122121809 - Zip Deploy.pubxml
